.gridimages {
  display: grid;
  /*grid-template-rows: repeat(3, 200px);
  grid-template-columns: repeat(3, 1fr);*/
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 auto;
  grid-gap: 10px;
  padding: 0;
  max-width: 1200px;
}

.item--1 {
  grid-row: 1/4;
  padding: 0;
  margin: 0;
}

.item--2 {
  margin: 0;
}

.item--3 {
  grid-row: 2/4;
  margin: 0;
}

.item--4 {
  margin: 0;
}

.item--5 {
  grid-row:2/4 ;
  margin: 0;
}

figure>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

