.gridimages {
    display: grid;
    grid-template-rows: repeat(7, 5vw);
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
  }
  
  .item--1 {
    grid-row: 1/8;
    grid-column: 1/3;
    margin: 0;
  }
  
  .item--2 {
    grid-row: 1/4;
    grid-column: 3/6;
    margin: 0;
  }
  
  .item--3 {
    grid-row: 1/4;
    grid-column: 6/9;;
    margin: 0;
  }
  
  .item--4 {
    grid-row: 4/8;
    grid-column: 5/9;
    margin: 0;
  }
  
  .item--5 {
    grid-row: 4/8;
    grid-column: 3/5;
    margin: 0;
  }
  
  figure>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  